VITE_SUPABASE_PROJECT_ID="acrisglohyizbculwgei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcmlzZ2xvaHlpemJjdWx3Z2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjY3ODcsImV4cCI6MjA3NTEwMjc4N30.OSrLLz8ZmJFKEt_Hj_d3On8Q8x5k3_5C_hDGcPU7H8I"
VITE_SUPABASE_URL="https://acrisglohyizbculwgei.supabase.co"
